App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="App">
    
    <StackPanel>
        <StackPanel Background="Bisque" Orientation="Horizontal">
            <Button Margin="10"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Command="{Binding NextGeneration}">
                Next Generation
            </Button>
            <ButtonSpinner
                Width="130"
                Height="40"
                CornerRadius="20"
                BorderThickness="2"
                BorderBrush="Gray"
                Content="Zoom"
                Margin="10"
                Spin="Spinner_OnSpin"
            />
            <Button Margin="10"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Command="{Binding GenerateField}"
                    Content="Random"
            />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ToggleButton Name="ShowCb"/>
                <StackPanel Orientation="Horizontal" Name="CheckBoxes">
                    <StackPanel Orientation="Vertical">
                        <Label>Alive</Label>
                        <CheckBox Name="A0"/>
                        <CheckBox Name="A1"/>
                        <CheckBox Name="A2"/>
                        <CheckBox Name="A3"/>
                        <CheckBox Name="A4"/>
                        <CheckBox Name="A5"/>
                        <CheckBox Name="A6"/>
                        <CheckBox Name="A7"/>
                        <CheckBox Name="A8"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>Dead</Label>
                        <CheckBox Name="D0"/>
                        <CheckBox Name="D1"/>
                        <CheckBox Name="D2"/>
                        <CheckBox Name="D3"/>
                        <CheckBox Name="D4"/>
                        <CheckBox Name="D5"/>
                        <CheckBox Name="D6"/>
                        <CheckBox Name="D7"/>
                        <CheckBox Name="D8"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Canvas Name="Canvas">
                <Label Name="CursorLabel" Background="Bisque"/>
            </Canvas>
        </StackPanel>
        
        <StackPanel Background="Bisque" Orientation="Horizontal">
            <Button Margin="10"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Content="Save File"
                    Click="OnSaveButtonClick"
            />
            <Button Margin="10"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Content="Load File"
                    Click="OnLoadButtonClick"
            />
        </StackPanel>
    </StackPanel>
</Window>
